<div class="container flex flex-col mx-auto px-4 py-6">
  <.admin_page_header
    back={PhoenixKit.Utils.Routes.path("/admin/settings")}
    title={gettext("Customer Support Settings")}
    subtitle={gettext("Configure customer support module behavior and features")}
  />

  <%!-- Main Content --%>
  <div class="space-y-8">
    <%!-- Stats Overview --%>
    <div class="card bg-base-100 shadow-xl">
      <div class="card-body">
        <h2 class="card-title text-2xl mb-4">
          <.icon name="hero-chart-bar" class="w-6 h-6" /> {gettext("Statistics")}
        </h2>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
          <div class="stat bg-base-200 rounded-lg p-4">
            <div class="stat-title text-xs">{gettext("Total")}</div>
            <div class="stat-value text-2xl">{@stats.total}</div>
          </div>
          <div class="stat bg-info/20 rounded-lg p-4">
            <div class="stat-title text-xs">{gettext("Open")}</div>
            <div class="stat-value text-2xl text-info">{@stats.open}</div>
          </div>
          <div class="stat bg-warning/20 rounded-lg p-4">
            <div class="stat-title text-xs">{gettext("In Progress")}</div>
            <div class="stat-value text-2xl text-warning">{@stats.in_progress}</div>
          </div>
          <div class="stat bg-success/20 rounded-lg p-4">
            <div class="stat-title text-xs">{gettext("Resolved")}</div>
            <div class="stat-value text-2xl text-success">{@stats.resolved}</div>
          </div>
        </div>
      </div>
    </div>

    <%!-- Module Settings --%>
    <div class="card bg-base-100 shadow-xl">
      <div class="card-body">
        <h2 class="card-title text-2xl mb-4">
          <.icon name="hero-cog-6-tooth" class="w-6 h-6" /> {gettext("Module Configuration")}
        </h2>

        <%!-- Per Page --%>
        <div class="form-control">
          <label class="label">
            <span class="label-text font-medium">{gettext("Tickets Per Page")}</span>
          </label>
          <label class="select w-full max-w-xs">
            <select
              phx-change="update_per_page"
              name="per_page"
            >
              <option value="10" selected={@per_page == 10}>10</option>
              <option value="20" selected={@per_page == 20}>20</option>
              <option value="50" selected={@per_page == 50}>50</option>
              <option value="100" selected={@per_page == 100}>100</option>
            </select>
          </label>
        </div>
      </div>
    </div>

    <%!-- Feature Toggles --%>
    <div class="card bg-base-100 shadow-xl">
      <div class="card-body">
        <h2 class="card-title text-2xl mb-4">
          <.icon name="hero-sparkles" class="w-6 h-6" /> {gettext("Features")}
        </h2>

        <%!-- Internal Notes --%>
        <div class="form-control">
          <label class="label cursor-pointer justify-start gap-4">
            <input
              type="checkbox"
              class="toggle toggle-warning"
              checked={@internal_notes_enabled}
              phx-click="toggle_internal_notes"
            />
            <div>
              <span class="label-text font-medium">{gettext("Internal Notes")}</span>
              <p class="text-sm text-base-content/50">
                {gettext("Allow staff-only notes that are hidden from customers")}
              </p>
            </div>
          </label>
        </div>

        <div class="divider my-2"></div>

        <%!-- Attachments --%>
        <div class="form-control">
          <label class="label cursor-pointer justify-start gap-4">
            <input
              type="checkbox"
              class="toggle toggle-info"
              checked={@attachments_enabled}
              phx-click="toggle_attachments"
            />
            <div>
              <span class="label-text font-medium">{gettext("Attachments")}</span>
              <p class="text-sm text-base-content/50">
                {gettext("Allow uploading files to tickets and comments")}
              </p>
            </div>
          </label>
        </div>
      </div>
    </div>

    <%!-- Workflow Settings --%>
    <div class="card bg-base-100 shadow-xl">
      <div class="card-body">
        <h2 class="card-title text-2xl mb-4">
          <.icon name="hero-arrow-path" class="w-6 h-6" /> {gettext("Workflow")}
        </h2>

        <%!-- Allow Reopen --%>
        <div class="form-control">
          <label class="label cursor-pointer justify-start gap-4">
            <input
              type="checkbox"
              class="toggle"
              checked={@allow_reopen}
              phx-click="toggle_allow_reopen"
            />
            <div>
              <span class="label-text font-medium">{gettext("Allow Reopening Tickets")}</span>
              <p class="text-sm text-base-content/50">
                {gettext("Allow resolved or closed tickets to be reopened")}
              </p>
            </div>
          </label>
        </div>
      </div>
    </div>
  </div>
</div>
